# このプロジェクトが必要としているライブラリです
# 以下のコマンドで一括インストールできます
# pip install -r pip-list.txt
# Windows専用ライブラリがあることに注意してください
aiohttp==3.9.1
aiosignal==1.3.1
altgraph==0.17.3
annotated-types==0.6.0
anyio==4.2.0
attrs==23.1.0
certifi==2023.7.22
chardet==5.1.0
charset-normalizer==3.3.0
colorama==0.4.6
comtypes==1.1.14
cx-Freeze==6.14.1
cx-Logging==3.1.0
distro==1.9.0
et-xmlfile==1.1.0
frozenlist==1.4.1
future==0.18.3
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
idna==3.4
lief==0.12.3
multidict==6.0.4
openpyxl==3.1.1
pefile==2022.5.30
psutil==5.9.4
pydantic==2.5.3
pydantic_core==2.14.6
pyinstaller-hooks-contrib==2022.15
pywin32==305
pywin32-ctypes==0.2.0
pywinauto==0.6.8
requests==2.31.0
six==1.16.0
sniffio==1.3.0
tqdm==4.66.1
typing_extensions==4.9.0
urllib3==2.0.6
yarl==1.9.4
